MegaStarzWP7/Views/KaraokePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MegaStarzWP7.Views.KaraokePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--    Resources   -->
    <phone:PhoneApplicationPage.Resources>
        

        <!--    Templates   -->
        <ControlTemplate x:Name="buttonTemplate" TargetType="Button">
            <Grid Height="100" Width="100">
                <Grid.Background>
                    <ImageBrush x:Name="btnImage" Stretch="Fill" ImageSource="..\Graphics\rec.png"/>
                </Grid.Background>
            </Grid>
        </ControlTemplate>
        
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" UseLayoutRounding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement AutoPlay="False" x:Name="videoPlayer" Source="..\Videos\Paparazzi.wmv" Grid.Row="0"/>
        <Rectangle x:Name="CameraPreview" Grid.Row="1"/>
        <Button x:Name="button" Content="Rec" Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource buttonTemplate}" Click="OnButtonClick" />
    	<ProgressBar Height="10" Margin="30" Grid.Row="3" VerticalAlignment="Center" Value="60"/>

    </Grid>
 
</phone:PhoneApplicationPage>
