MegaStarzWP7/Views/SongsListPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MegaStarzWP7_ViewModels="clr-namespace:MegaStarzWP7.ViewModels" 
    x:Class="MegaStarzWP7.Views.SongsListPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<MegaStarzWP7_ViewModels:SongsViewModel x:Key="SongsViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="SongModelTemplate">
			<Grid>
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF18DBE0" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="Artist" TextWrapping="Wrap" Text="{Binding Artist}" Style="{StaticResource PhoneTextAccentStyle}"/>
				<TextBlock x:Name="SongName" TextWrapping="Wrap" Text="{Binding Name}" Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" Foreground="#99080000"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SongsViewModelDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="15" Orientation="Vertical">
            <TextBlock x:Name="ApplicationTitle" Text="MTV's" FontSize="40" Foreground="#FF00B3FF"/>
            <TextBlock x:Name="PageTitle" Text="TOP TWENTY" FontSize="70" Foreground="#FF00B3FF" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox x:Name="SongsListBox" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSongs}" ItemTemplate="{StaticResource SongModelTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged" />
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>